version: "0.1"

services:
  model-server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "6970:8000"
    environment:
      - ALLOWED_ORIGINS=https://freakcha.com,http://localhost:3000,http://localhost:3001
    restart: unless-stopped
